<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" type="image/jpg" sizes="16*16" href="fevicon.jpg">
<style>
    body{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #topnav{
        background-color: black;
        height: 35px;
        text-align: center;
        flex: auto;
        position: sticky;
        top: 0px;
    }
    li{ 
        float: left;
        font-size:initial;
        display: inline; 
        position: relative;
        color: ivory;
        font-family:monospace;
        font-size: large;
        flex: auto;
        text-align: center;
    }
    a{
        display: block;
        padding: 8px;
        color: ivory;
        font-family:monospace;
        font-size: large;
        text-decoration: none;
        text-align: center;
    }
    li:hover{
        background-color: lightslategrey;
    }
  .w3-half {
      height: 400px;
      padding-top:16px;
      width: 50%;
      float: left;
      flex: auto;
      }
      .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          }
</style>

</head>
<body> <br>
    <nav id="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="food.html">Food 🎍</a></li>
        <li><a href="sub.html">Subspecies</a></li>
       <li><a href="Threats.html">Threat</a></li>
        <li><a href="mailto:nehl41@gmail.com">Feedback</a></li>
        <li style="float:right"><a href="aboutus.html">About us</a></li>
        <li style="float:right;background-color: lightsalmon;"><a href="loginform.html">Sign-in</a></li>
    </nav><br>
    <div style="font-size: 19px;border: 5px;">
       <h1 style="text-align: center;">About us</h1>
    </div>

    <div class="w3-row">
        <div class="w3-half w3-center" style="background:#deeaee">
        <p class="w3-xxlarge" style="font-size: 30px;text-align: center;"><b>Our misson</b></p>
        <p class="w3-xxlarge" style="font-size: 25px;text-align: justify;margin-right: 4px;">Is to conserve the diversity of life on Earth, where all of life has value.           
             <br> Panda’s are the beautiful species and as they are in danger of getting extint, it became our job to create a safer environment for the innocent species. </p> 
        </div>
        <div class="w3-half w3-center w3-xlarge"  style="color:#345e44;background:#b1cbbb">
            <div><img src="save us.jpg" alt="image" height="60%" width="60%" class="center">
                <div style="flex: auto;text-align: center;font-size: 19px;"><b>"Fight for our life"</b></div>
            </div>
        </div>
      </div>
      
      <div class="w3-row">
        <div class="w3-half w3-center" style="background:#eea29a">
        <p class="w3-xxlarge"></p>
        </div>
        <div class="w3-half w3-center"  style="color:rgba(255, 255, 255, 0.897);background:#c94c4c;"><br><br><br><br><br><br>
        <p class="w3-xxlarge w3-wide" style="text-align: center;font-size: 30px;"><b>Contect us</b></p>
        <p class="w3-xxlarge w3-wide" style="text-align: center;font-size: 19px;">
            <b>Developer name :</b> Nehal Patidar<br>
            <b>✉️email:</b> nehu.np20@gmail.com<br>
            <b>Feedback on:</b> panda.np@gmail.com</p>
        </div>
      </div>
</body>
</html>