<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" sizes="16*16" href="fevicon.jpg">
    <title>Food</title>
    <style>
       body{
           text-justify: auto;
       }
       #he{
           text-align: center;
           font-size :29px;
           font-weight: 400;
           font-family: Arial, Helvetica, sans-serif;
       }
       #pa{
        font-size: 20px; 
        font-family:Georgia, 'Times New Roman', Times, serif 
       }
       #paa{
           font-size: 20px;
       }
       #gif{
           position:relative;
           float:right;
           margin-top: 5px;
       }
       
    #topnav{
        background-color: black;
        height: 35px;
        text-align: center;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
    }
    li{ 
        float: left;
        font-size:initial;
        display: inline; 
        position: relative;
        color: ivory;
        font-family:monospace;
        font-size: large;
        flex: auto;
        text-align: center;
    }
    a{
        display: block;
        padding: 8px;
        color: ivory;
        font-family:monospace;
        font-size: large;
        text-decoration: none;
        text-align: center;
    }
    li:hover{
        background-color: lightslategrey;
    }
    
   </style>
  
</head>
<body><br>
    <nav id="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="food.html">Food 🎍</a></li>
        <li><a href="sub.html">Subspecies</a></li>
       <li><a href="Threats.html">Threat</a></li>
        <li><a href="mailto:panda.np@gmail.com">Feedback</a></li>
        <li style="float:right"><a href="aboutus.html">About us</a></li>
        <li style="float:right;background-color: lightsalmon;"><a href="loginform.html">Sign-in</a></li>
    </nav>
  
  <br>
     <center><img src="eat.jpg" height=500 width=80% style="border: 2px;"></center>
    <p id="he">  the answer to your question of <br></p>
   <h1 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 40px;">what panda eat is simple: Bamboo</h1>
   <p id="he"> A panda's daily diet consists almost entirely of the leaves, stems and shoots of various bamboo species.</strong></p>
 <br><br><p id="pa">Now since the bamboo contains very little nutritional value so pandas must eat 12-38kg every day to meet their energy needs.
   <br> <br> But they do branch out, with about 1% of their diet comprising other plants and even meat. While they are almost entirely vegetarian, pandas will sometimes hunt for pikas and other small rodents.
   <img src="food.gif" alt="eating panda" id="gif" >
   <br><br> Indeed, as members of the bear family, giant pandas possess the digestive system of a carnivore, although they have evolved to depend almost entirely on bamboo.
    <br><br>This reliance on bamboo leaves them vulnerable to any loss of their habitat – currently the major threat to their survival.
 
    <br><br> where as, the Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. 
    In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.
 

</p><br>
    <h2 style="font-size: 25px;text-decoration: underline;">What do they eat other than bamboo?</h2>
     <p id="paa"> pandas fed by humans and wild pandas, the last 1% of their diet is a little bit different.<br>
    <br><b><u>Captive pandas</u></b> also eat fruits (they love apples the most), nutritious "panda cakes", and steamed corn bread. In the hot summer, they are fed ice with apples inside it to cool them down. The food is strictly selected, going through several rounds of examination before being fed to pandas, to make sure the pandas get enough nutrition, and for the safety of pandas.
    <br><br><b><u>Wild pandas</u></b> prefer hunting for pikas and other small rodents as the last part of their diet, though pandas are not very fast, so injured and wounded animals are more within their league.
    </p>
    
</body>
</html>