<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Gaint Panda</title>
    <link rel="icon" type="image/jpg" sizes="16*16" href="fevicon.jpg">
<style>
    #info{
        font-size: 17px;
        text-align: justify;
        font-family: Georgia, 'Times New Roman', Times, serif;
        flex: content;
        width:75%;
        background-color:thistle;
        }
    
    #fd,#po{
        text-decoration: underline; 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .row{
           display: flex;
           clear: both;
        }
    .column{
        float: left;
        width: 33.33%;
        padding: 10px;
        height:fit-content;
        flex: 50%;
        column-width: inherit;
        
     }   
    #pic1{
          height: 450px;
          width: 350p;
          
      }
    .hdr{
        color: slategrey;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content{
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    #topnav{
        background-color: black;
        height: 35px;
        text-align: center;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
    }
    li{ 
        float: left;
        font-size:initial;
        display: inline; 
        position: relative;
        color: ivory;
        font-family:monospace;
        font-size: large;
        flex: auto;
        text-align: center;
    }
    a{
        display: block;
        padding: 8px;
        color: ivory;
        font-family:monospace;
        font-size: large;
        text-decoration: none;
        text-align: center;
    }
    li:hover{
        background-color: lightslategrey;
    }
    #dropdown{
       background-color: black;
       font-family: monospace;
       color: ivory;
       font-size: 15px;
     }
    #dropdown:hover{
        background-color: lightslategrey;
    }
</style>
</head>
<body > 
    <br>
    <nav id="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="food.html">Food 🎍</a></li>
        <li><a href="sub.html">Subspecies</a></li>
       <li><a href="Threats.html">Threat</a></li>
        <li><a href="mailto:nehl41@gmail.com">Feedback</a></li>
        <li style="float:right"><a href="aboutus.html">About us</a></li>
        <li style="float:right;background-color: lightsalmon;"><a href="loginform.html">Sign-in</a></li>
    </nav>
    
    <center>
   <img src="bg2.webp" alt="panda img" style="margin-block: 30px;" height=425 width=725  >
   <h1 style="font-family: fantasy;">Panda|Giant Panda| Panda Bear &#10084;</h1></center>

<div class="row">
    <div class="column" id="info" >
        Panda's are characterised by its bold black-and-white 🐼 coat and rotund body.<br><br><br>
        The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid. 
        Though it belongs to the order Carnivora, the giant panda is a folivore(an animal who feed on leave), with bamboo shoots and leaves making up more than 99% of its diet.
        (may learn more in food).
         <h2 id="fd">Where they are found?? </h2>
        The giant panda lives in a few mountain ranges in central China, mainly in Sichuan, but also in neighbouring Shaanxi and Gansu.<br> As a result of farming, deforestation, and other development, 
     <br><br>   the giant panda has been driven out of the lowland areas where it once lived, and it is a conservation-reliant vulnerable species.
         <br> <br> <h2 id="po">Population</h2>
         A 2007 report showed 239 pandas living in captivity inside China and another 27 outside the country.
        As of December 2014, 49 giant pandas lived in captivity outside China, 
         living in 18 zoos in 13 different countries.<br><br>
        Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild,
        <br><br><br> a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000. Some reports also show that the number of giant pandas in the wild is on the rise.
        <br><br>In March 2015, conservation news site Mongabay stated that the wild giant panda population had increased by 268,
        or 16.8%, to 1,864. 
        <br><br><br> In 2016, the IUCN reclassified the species from "endangered" to "vulnerable", affirming decade-long efforts to save the panda.
      </p><br><br><br>
    </div>
    <div class="column" style="background-color: lightcyan;">
         <p>
            <iframe src="hi.gif" frameborder="2px" height="200" width="250" style="overflow: hidden;float: right;">hello!💕</iframe>
            <strong class="hdr">SCINTIFIC NAME</strong>
            <div class="content">Ailuropoda melanoleuca</div><br>
            <strong class="hdr">POPULATION in Wild</strong>
            <div class="content">1,864</div><br>
            <strong class="hdr">LIFESPAN</strong>
            <div class="content">20 years in wild</div><br>
            <strong class="hdr">HEIGHT</strong>
            <div class="content">an adult can grow upto 4-feets </div><br>
            <strong class="hdr"> WEIGHT</strong>
            <div class="content">it can weigh upto 220-330 pound</div><br>
            <strong class="hdr">HOW PANDA SOUNDS</strong><br>
            <audio src="panda sound.mp3" controls="controls" style="background-color:lightcyan;"></audio>
           </p>  <br>
           <center><img src="pic1.jpg" id="pic1"></center>
    </div>
</div><br><br><br><br>
<hr>

 


</body>
</html>