<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat</title>
    <link rel="icon" type="image/jpg" sizes="16*16" href="fevicon.jpg">
    <style>
        #total{
            font-size: 19px;
            background: linear-gradient(to top right,gray 0%,white 100%);
            background-color: #99b433;
        }
        .a2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .subhead{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-decoration: double underline;
        }
        #mybtn{
            position: fixed;
            bottom: 30px;
            right: 30px;
            font-size: 19px;
            background-color: black;
            color:rgb(177, 177, 177);
            opacity: 40px;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
        }
         #topnav{
        background-color: black;
        height: 35px;
        text-align: center;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
    }
    li{ 
        float: left;
        font-size:initial;
        display: inline; 
        position: relative;
        color: ivory;
        font-family:monospace;
        font-size: large;
        flex: auto;
        text-align: center;
    }
    a{
        display: block;
        padding: 8px;
        color: ivory;
        font-family:monospace;
        font-size: large;
        text-decoration: none;
        text-align: center;
    }
    li:hover{
        background-color: lightslategrey;
    }
    
    </style>
    <script>
        //Get the button
        var mybutton = document.getElementById("mybtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        
</head>
 <body id="total"><br>
  <nav id="topnav">
    <li><a href="index.html">Home</a></li>
    <li><a href="food.html">Food 🎍</a></li>
    <li><a href="sub.html">Subspecies</a></li>
   <li><a href="Threats.html">Threat</a></li>
    <li><a href="mailto:panda.np@gmail.com">Feedback</a></li>
    <li style="float:right"><a href="aboutus.html">About us</a></li>
    <li style="float:right;background-color: lightsalmon;"><a href="loginform.html">Sign-in</a></li>
</nav>

     <button onclick="topFunction()" id="mybtn" title="Go to top">⬆️</button>
  <br>  
  <div class="giantpanda" >
    <span style="text-align: center;font-weight: bold;"><center>According to</center>
    <h1 style="text-decoration: underline;">GlobalCauseFoundation</h1>
   <center><img src="img2.jpg" alt="panda img" height="360" width="450" style="margin-bottom: 4px;flex: auto;" ></center><br>
   </span><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Living in the mountains of China in dense bamboo forests 2500-3000 meters above sea level, wild giant pandas were nearly driven extinct by habitat loss and poaching.
        <br> Through intense effort, China has made significant strides in conserving giant pandas and their habitat. These steps have helped buy time for wild pandas, but they are still greatly threatened and in need of help.  Recent surveys suggest that there are less than 1900 wild pandas in the world.
        <br> In late 2016, the International Union for the Conservation of Nature (IUCN) listed the conservation status of giant pandas as “Vulnerable”. This means it believed pandas were “at high risk of endangerment in the wild”.       
        <br><br><b>IUCN assessment emphasized several reasons for concern:</b>
   </span>
<div class="a2"  ><h2 class="subhead">Small Populations</h2>
        1. There is uncertainty regarding the number of adult pandas in the wild. Experts estimate there may be less than 1000 mature pandas left.
   <br> 2. Fragmented wild populations are reproductively isolated and may be declining. This can result in a potentially devastating loss of genetic diversity of the existing population.
   <br> 3. Over 200 individuals spread across 23 isolated patches of habitat are thought to be at high risk of local extinction.
  <img src="popu.jpg" style="float: right;"> 
  </div>
    <div class="a2">
       <h2 class="subhead">Edge Effects</h2>
           1. Edge effects (human activity along the edges of wildlife habitat) can substantially reduce the amount of habitat wild pandas will use.
      <br> 2. While there are many nature reserves in China with suitable habitat, most have significant human populations along their borders.
      <br> 3. Human activity in these areas may also stress the pandas, which can lead to disruptions in normal foraging and reproductive behavior.
  </div>
   <div class="a2">
  <img src="save panda.jpg" style="float: left;margin-right: 5px;">
    <h2 class="subhead">Climate Change</h2>
           1. Wild pandas prefer cool temperatures and move higher up the mountain as temperatures become warmer.
      <br> 2. Climate change may drive their already fragmented populations to more isolated “islands” of habitat at high elevation.
      <br> 3. The bamboo forests pandas rely on are predicted to decline by greater than 35% over the next 80 years due to climate change.
     </div>
</div><br><br>

<hr>
<div class="redpanda" style="text-align: justify;">
    <h1 style="text-decoration: underline;text-align: center;">Threat to the Red panda</h1>
 <center><img src="red_panda_220-scaled.jpg" alt="red panda" height="400" width="750" style="margin-bottom: 4px;flex: auto;"></center><br>
<div style="text-align: center;font-size: 29px;font-family: Arial, Helvetica, sans-serif;">The global red panda population has declined by 50% in 20 years and there may be as few as 2,500 remaining in the wild.
</div><br>
  <div class="a2"><h2 class="subhead">Habitat loss</h2>
     1. Rapid human population growth in the Eastern Himalayas is causing deforestation and the degradation and fragmentation of red panda habitat. 
     <img src=deforest.jpg alt="image" height="250" width="280" style="float: right; border: 7px solid grey;margin-left: 5px ;">
     <br> 2. In Nepal, 70 percent of red panda habitat in lies outside of protected areas and is fragmented into 400 small forest patches.
     <br> 3. Habitat is being fragmented by development projects including roads, hydro-projects, electric transmission lines, and mining, as well as settlement and agricultural conversions, and anthropogenic forest fires.
  </div>
    <div class="a2"><h2 class="subhead">Livestock herding</h2>
      1.Livestock herding is a major driver of red panda habitat destruction. Herders cut down trees to maintain sheds and collect fuelwood from the forest. 
     <br>2. Unsustainable herding practices degrade habitat quality as livestock graze in the forest and eat and trample bamboo and other red panda food species. 
     <br> 3. An increasing trend toward dairies in red panda range has fueled the demand for fodder (bamboo) and firewood.
  </div><br>
  <img src="stray dog.jpg" alt="image" height="250" width="280" style="float: left;margin-block: 10px;border: 7px solid rgb(92, 92, 92);"> <br>
  <div class="a2"><h2 class="subhead">Free-roaming Dogs and Disease</h2>
     1. Free-roaming dogs and disease are major contributors to red panda mortality. Herders in red panda range have dogs that protect their livestock from potential predators. They also kill red pandas.
     <br>2. Dogs can also spread seven species of gastrointestinal parasites to red pandas. 
     <br>3. The canine distemper virus, which is highly infectious and always fatal to red pandas, is another threat from free-roaming dogs.
  </div>

</div>
</body>
</html>